A T   A   G L A N C E
Wed 03/22 		190 assignment due
Wed 04/05 		isf 100a paper due

T U E S D A Y  0 3 / 2 1
* theater 100: post due 2 PM

 5:00 				220 jacobs
 6:30 				ux meetup @ sutherland labs
 6:30 -  8:30 		GA event

should get started on annotated bib for rhet 107

_________
Wed 03/22
* rhet 107: response q due 10 AM
* 190 indiv appt 3 PM

11:00 - 12:00 		zakariya OH
					@ dwinelle 7325
 3:00 				190 indiv appt

_________
Thu 03/23
* isf 100a: do reading by 12:30 PM
	(& do reading response)
* theater 100: something maybe due 2 PM?

 8:00 - 12:00 		EH&S front desk
 7:00 -  8:30 		build future decal

_________
Fri 03/24
* rhet 107: response q due 10 AM

11:00 - 12:00 		bhandari OH 
					@ 267 evans

_________
Sat 03/25
SPRING BREAK STARTS

_________
Sun 03/26

 7:30 				dinner w sophie
 					@ manpuku

gym

_________
Mon 03/27
LEAVE FOR VEGAS

 7:00 				leave for airport?

gym

_________
Tue 03/28
* conference starts 8 AM

 8:00 				conference starts

gym

_________
Wed 03/29

 1:00 				leave for airport?

gym












