A T   A   G L A N C E
Wed 03/22 		190 assignment due
Wed 04/05 		isf 100a paper due

T U E S D A Y  0 3 / 2 1
* theater 100: post due 2 PM

 5:00 				220 jacobs
 6:30 				ux meetup @ sutherland labs
 6:30 -  8:30 		GA event

should get started on annotated bib for rhet 107

_________
Wed 03/22
* rhet 107: response q due 10 AM
* 190 indiv appt 3 PM

11:00 - 12:00 		zakariya OH
					@ dwinelle 7325
 3:00 				190 indiv appt

_________
Thu 03/23
* isf 100a: do reading by 12:30 PM
	(& do reading response)
* theater 100: something maybe due 2 PM?

 8:00 - 12:00 		EH&S front desk
 7:00 -  8:30 		build future decal

_________
Fri 03/24
* rhet 107: response q due 10 AM

11:00 - 12:00 		bhandari OH 
					@ 267 evans

_________
Sat 03/25
SPRING BREAK STARTS

_________
Sun 03/26

 7:30 				dinner w sophie
 					@ manpuku

gym

_________
Mon 03/27
LEAVE FOR VEGAS

 7:00 				leave for airport?

gym

_________
Tue 03/28
* conference starts 8 AM

 8:00 				conference starts

gym

_________
Wed 03/29

 1:00 				leave for airport?

gym

_________
Thu 03/30

gym

_________
Fri 03/31
* will roth 1 PM?

 1:00 				will roth?

gym

_________
Sat 04/01

prop bdays
gym

_________
Sun 04/02
* Medium post due 11:59 PM
address At a Glance
schedule 1 external mtg + 1 friend
check finances
groceries

gym

_________
Mon 04/03
(CLASSES START AGAIN)
* arch 129: readings etc due 9 AM
* rhet 107: response q due 10 AM
	& write 1 para for anno bib
* isf 190: meet in class?
* lodge dues: $250 due

 6:30 -  8:00 		lodge meeting

gym

_________
Tue 04/04
* isf 100a: reading response due 10 AM
	& bring book to section
	& check in w camila after class
* theater 100 post due 2 PM
	& respond to 2 classmates
* theater 100: weebly post due 2 PM?

gym

_________
Wed 04/05
* rhet 107: response q due 10 AM
	& write 1 para for anno bib
* isf 100a 5-page paper due 12 PM
	hardcopy in mailbox at 258 evans

11:00 - 12:00 		zakariya OH
					@ dwinelle 7325
 2:00 -  2:30 		fang xu OH 
 2:30 -  3:00 		kelkar OH
 8:30 				wilf?

gym

_________
Thu 04/06
* isf 100a: do reading by 12:30 PM
	(& do reading response)
* theater 100: something maybe due 2 PM

 8:00 - 12:00 		EH&S front desk
  					(log caltime)

 7:00 -  8:30 		build future decal
 					josh elman
 					@ sutardja dai
 					banatao aud 


gym

_________
Fri 04/07
* rhet 107: response q due 10 AM
	& write 1 para for anno bib

11:00 - 12:00 		bhandari OH 
					@ 267 evans

gym

_________
Sat 04/08
(LUAU)

gym

_________
Sun 04/09
* Medium post due 11:59 PM
address At a Glance
schedule 1 external mtg + 1 friend
check finances
groceries

gym

_________
Mon 04/10
* arch 129: readings etc due 9 AM
* rhet 107: response q due 10 AM
	& write 1 para for anno bib
* rhet 107 INTRO PARA due 10 AM ? 
(190: student presentations start)
	meet in class from here onward

 6:30 -  8:00 		lodge meeting

gym

_________
Tue 04/11
* isf 100a: reading response due 10 AM
	& bring book to section
	& check in w camila after class
* theater 100 post due 2 PM
	& respond to 2 classmates
* theater 100: weebly post due 2 PM?

11:00 - 11:30 		sara beckman OH
					@ 6167 etch

 7:00 -  8:30 		build future decal
 					kevin hartz
 					@ sutardja dai
 					banatao aud 

gym

_________
Wed 04/12
* rhet 107: response q due 10 AM
	& write 1 para for anno bib

11:00 - 12:00 		zakariya OH
					@ dwinelle 7325
 2:00 -  2:30 		fang xu OH 
 2:30 -  3:00 		kelkar OH
 8:30				wilf?

gym

_________
Thu 04/13
* isf 100a: do reading by 12:30 PM
	(& do reading response)
* theater 100: something maybe due 2 PM

 8:00 - 12:00 		EH&S front desk
  					(log caltime)

gym

_________
Fri 04/14
* rhet 107: response q due 10 AM
	& write 1 para for anno bib

11:00 - 12:00 		bhandari OH 
					@ 267 evans

lodge rent due
gym

_________
Sat 04/15
SK RAFTING
(the xx) ?

gym

_________
Sun 04/16
* Medium post due 11:59 PM
address At a Glance
schedule 1 external mtg + 1 friend
check finances
groceries

gym

_________
Mon 04/17
* arch 129: readings etc due 9 AM
* rhet 107: response q due 10 AM
	& write 1 para for anno bib

 6:30 -  8:00 		lodge meeting

gym

_________
Tue 04/18
* isf 100a: reading response due 10 AM
	& bring book to section
	& check in w camila after class
* theater 100 post due 2 PM
	& respond to 2 classmates
* theater 100: weebly post due 2 PM?

11:00 - 11:30 		sara beckman OH
					@ 6167 etch

gym

_________
Wed 04/19
* rhet 107: response q due 10 AM
	& write 1 para for anno bib

11:00 - 12:00 		zakariya OH
					@ dwinelle 7325
 2:00 -  2:30 		fang xu OH 
 2:30 -  3:00 		kelkar OH
 8:30 				wilf?

gym

_________
Thu 04/20
* isf 100a: do reading by 12:30 PM
	(& do reading response)
* theater 100: something maybe due 2 PM

 8:00 - 12:00 		EH&S front desk
  					(log caltime)

gym

_________
Fri 04/21
* rhet 107: response q due 10 AM
	& write 1 para for anno bib
* rhet 107 PROPOSAL due 12 PM
	submit on bCourses 
	& bring hardcopy to class 
* BCDI LAUNCH 12 PM

11:00 - 12:00 		bhandari OH 
					@ 267 evans

12:00 -  1:00 		bcdi launch
					(email nasser/ik)

gym

_________
Sat 04/22
cal day

gym

_________
Sun 04/23
* Medium post due 11:59 PM
* schedule finals study groups by eod
address At a Glance
schedule 1 external mtg + 1 friend
check finances
groceries

gym

_________
Mon 04/24
* arch 129: readings etc due 9 AM
* arch 129: report due 9 AM
	computer history museum in mtv
* rhet 107: response q due 10 AM
	& write 1 para for anno bib
* ISF 190 PRESENTATION 3 PM
	presenter #3
	15 min

 6:30 -  8:00 		lodge meeting

gym

_________
Tue 04/25
* isf 100a: reading response due 10 AM
	& bring book to section
	& check in w camila after class
* theater 100 post due 2 PM
	& respond to 2 classmates
* theater 100: weebly post due 2 PM?

11:00 - 11:30 		sara beckman OH
					@ 6167 etch

 7:00 -  8:30 		build future decal
 					maran nelson
 					@ sutardja dai
 					banatao aud 

gym

_________
Wed 04/26
* rhet 107: response q due 10 AM
	& write 1 para for anno bib

11:00 - 12:00 		zakariya OH
					@ dwinelle 7325
 2:00 -  2:30 		fang xu OH 
 2:30 -  3:00 		kelkar OH
 8:30 				wilf?

gym

_________
Thu 04/27
* isf 100a: do reading by 12:30 PM
	(& do reading response)
* theater 100: something maybe due 2 PM

 8:00 - 12:00 		EH&S front desk
  					(log caltime)

schedule eh&s dead week?
gym

_________
Fri 04/28
(LAST DAY OF CLASSES)
* rhet 107: response q due 10 AM
	& write 1 para for anno bib

11:00 - 12:00 		bhandari OH 
					@ 267 evans

gym
prop dead week OH (email profs)

_________
Sat 04/29
DEAD WEEK STARTS

gym

_________
Sun 04/30
* Medium post due 11:59 PM
address At a Glance
schedule 1 external mtg + 1 friend
check finances
groceries

gym

_________
Mon 05/01

prop bdays
gym

_________
Tue 05/02
* theater 100 post due 2 PM?
	& respond to 2 classmates
* theater 100: weebly post due 2 PM?
(theater 100 is mandatory today)

11:00 - 11:30 		sara beckman OH ?
					@ 6167 etch

gym

_________
Wed 05/03

gym

_________
Thu 05/04
* theater 100 FINAL EXPO 1:30 PM

 8:00 - 12:00 		EH&S front desk
  					(log caltime)

 1:30 -  4:00 		theater 100
 					final expo
 					310 jacobs

schedule eh&s finals week?
gym

_________
Fri 05/05
* 190: THESIS due 5 PM 	
	submit on bCourses
	& hardcopy to mailbox in 258 evans

gym

_________
Sat 05/06

gym

_________
Sun 05/07
* Medium post due 11:59 PM
address At a Glance
schedule 1 external mtg + 1 friend
check finances
groceries

gym

_________
Mon 05/08
* RHET 107 FINAL PAPER due 11 AM
	submit on bCourses
	& hardcopy to mailbox or his office

gym

_________
Tue 05/09

gym

_________
Wed 05/10

gym

_________
Thu 05/11

gym

_________
Fri 05/12
* ARCH 229 FINAL PROJECT DUE

gym

_________
Sat 05/13
COMMENCEMENT

gym

_________
Sun 05/14
* Medium post due 11:59 PM
address At a Glance
schedule 1 external mtg + 1 friend
check finances
groceries

gym

_________
Mon 05/15
prop through ...
	at least prop gym

lodge rent due ?
gym

_________
Tue 05/16

gym

_________
Wed 05/17

gym

_________
Thu 05/18

gym

_________
Fri 05/19

gym

_________
Sat 05/20

gym

_________
Sun 05/21
* Medium post due 11:59 PM
address At a Glance
schedule 1 external mtg + 1 friend
check finances
groceries

gym

_________
Mon 05/22

gym

_________
Tue 05/23

gym

_________
Wed 05/24

gym

_________
Thu 05/25

gym

_________
Fri 05/26

gym

_________
Sat 05/27

gym

_________
Sun 05/28
* Medium post due 11:59 PM
address At a Glance
schedule 1 external mtg + 1 friend
check finances
groceries

gym

_________
Mon 05/29

gym

_________
Tue 05/30

gym

_________
Wed 05/31
* definitely prop if haven't already!

gym

_________
Thu 06/01

prop bdays

_________
Fri 06/02

_________
Sat 06/03

_________
Sun 06/04

_________
Mon 06/05

_________
Tue 06/06

_________
Wed 06/07

_________
Thu 06/08

_________
Fri 06/09

_________
Sat 06/10

_________
Sun 06/11

_________
Mon 06/12

_________
Tue 06/13

_________
Wed 06/14

_________
Thu 06/15

_________
Fri 06/16

_________
Sat 06/17

_________
Sun 06/18

_________
Mon 06/19

_________
Tue 06/20

_________
Wed 06/21

_________
Thu 06/22

_________
Fri 06/23

_________
Sat 06/24

_________
Sun 06/25

_________
Mon 06/26

_________
Tue 06/27

_________
Wed 06/28

_________
Thu 06/29

_________
Fri 06/30

_________
Sat 07/01

prop bdays

_________
Sun 07/02

_________
Mon 07/03

_________
Tue 07/04

_________
Wed 07/05

_________
Thu 07/06

_________
Fri 07/07

_________
Sat 07/08

_________
Sun 07/09

_________
Mon 07/10

_________
Tue 07/11

_________
Wed 07/12

_________
Thu 07/13

_________
Fri 07/14

_________
Sat 07/15

_________
Sun 07/16

_________
Mon 07/17

_________
Tue 07/18

_________
Wed 07/19

_________
Thu 07/20

_________
Fri 07/21

_________
Sat 07/22

_________
Sun 07/23

_________
Mon 07/24

_________
Tue 07/25

_________
Wed 07/26

_________
Thu 07/27

_________
Fri 07/28

_________
Sat 07/29

_________
Sun 07/30

_________
Mon 07/31

_________
Tue 08/01

prop bdays

_________
Wed 08/02

_________
Thu 08/03

_________
Fri 08/04

_________
Sat 08/05

_________
Sun 08/06

_________
Mon 08/07

_________
Tue 08/08

_________
Wed 08/09

_________
Thu 08/10

_________
Fri 08/11

_________
Sat 08/12

_________
Sun 08/13

_________
Mon 08/14

_________
Tue 08/15

_________
Wed 08/16

_________
Thu 08/17

_________
Fri 08/18

_________
Sat 08/19

_________
Sun 08/20

_________
Mon 08/21

_________
Tue 08/22

_________
Wed 08/23

_________
Thu 08/24

_________
Fri 08/25

_________
Sat 08/26

_________
Sun 08/27

_________
Mon 08/28

_________
Tue 08/29

_________
Wed 08/30

_________
Thu 08/31

_________
Fri 09/01

prop bdays

_________
Sat 09/02

_________
Sun 09/03

_________
Mon 09/04

_________
Tue 09/05

_________
Wed 09/06

_________
Thu 09/07

_________
Fri 09/08

_________
Sat 09/09

_________
Sun 09/10

_________
Mon 09/11

_________
Tue 09/12

_________
Wed 09/13

_________
Thu 09/14

_________
Fri 09/15

_________
Sat 09/16

_________
Sun 09/17

_________
Mon 09/18

_________
Tue 09/19

_________
Wed 09/20
Sheila's bday

_________
Thu 09/21

_________
Fri 09/22

_________
Sat 09/23

_________
Sun 09/24

_________
Mon 09/25

_________
Tue 09/26

_________
Wed 09/27

_________
Thu 09/28

_________
Fri 09/29

_________
Sat 09/30

_________
Sun 10/01
prop bdays

_________
Mon 10/02

_________
Tue 10/03

_________
Wed 10/04

_________
Thu 10/05

_________
Fri 10/06

_________
Sat 10/07

_________
Sun 10/08
happy birthday!

_________
Mon 10/09

_________
Tue 10/10

_________
Wed 10/11

_________
Thu 10/12

_________
Fri 10/13

_________
Sat 10/14

_________
Sun 10/15

_________
Mon 10/16

_________
Tue 10/17

_________
Wed 10/18

_________
Thu 10/19

_________
Fri 10/20

_________
Sat 10/21

_________
Sun 10/22

_________
Mon 10/23

_________
Tue 10/24

_________
Wed 10/25

_________
Thu 10/26

_________
Fri 10/27

_________
Sat 10/28

_________
Sun 10/29

_________
Mon 10/30

_________
Tue 10/31

_________
Wed 11/01
prop bdays

_________
Thu 11/02

_________
Fri 11/03

_________
Sat 11/04

_________
Sun 11/05

_________
Mon 11/06

_________
Tue 11/07

_________
Wed 11/08

_________
Thu 11/09

_________
Fri 11/10

_________
Sat 11/11

_________
Sun 11/12

_________
Mon 11/13

_________
Tue 11/14

_________
Wed 11/15

_________
Thu 11/16

_________
Fri 11/17

_________
Sat 11/18

_________
Sun 11/19

_________
Mon 11/20

_________
Tue 11/21

_________
Wed 11/22

_________
Thu 11/23

_________
Fri 11/24

_________
Sat 11/25

_________
Sun 11/26

_________
Mon 11/27

_________
Tue 11/28

_________
Wed 11/29

_________
Thu 11/30

_________
Fri 12/01
prop bdays

_________
Sat 12/02

_________
Sun 12/03

_________
Mon 12/04

_________
Tue 12/05

_________
Wed 12/06

_________
Thu 12/07

_________
Fri 12/08

_________
Sat 12/09

_________
Sun 12/10

_________
Mon 12/11

_________
Tue 12/12

_________
Wed 12/13

_________
Thu 12/14

_________
Fri 12/15

_________
Sat 12/16

_________
Sun 12/17

_________
Mon 12/18

_________
Tue 12/19

_________
Wed 12/20

_________
Thu 12/21

_________
Fri 12/22

_________
Sat 12/23

_________
Sun 12/24

_________
Mon 12/25

_________
Tue 12/26

_________
Wed 12/27

_________
Thu 12/28

_________
Fri 12/29

_________
Sat 12/30

_________
Sun 12/31

_________
Mon 01/01

_________
Tue 01/02

_________
Wed 01/03

_________
Thu 01/04

_________
Fri 01/05












































