%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: GP
file_extensions: txt
scope: text.txt
contexts:
  main:
    # example: * assignment due tomorrow
    - match: '\*.+'
      scope: string.modifier.txt

    # example: S A T U R D A Y   0 6 / 0 4
    - match: '(M O N |T U E S |W E D N E S |T H U R S |F R I |S A T U R |S U N )D A Y.+'
      scope: storage.modifier.txt

    # example: A T   A   G L A N C E
    - match: 'A T   A   G L A N C E'
      scope: storage.modifier.txt

    # example: 12:30
    - match: '([0-9]| )([0-9]):([0-9])([0-9]).+'
      scope: keyword.time1.txt

    # example: 7 PM
    - match: '([0-9]| )([0-9]) (AM|PM)'
      scope: keyword.time2.txt

